<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_adaptive_background" />
    <foreground android:drawable="@drawable/ic_action_star_new" />
    <!-- <monochrome android:drawable="@drawable/ic_launcher_monochrome" /> -->
</adaptive-icon>