{
  "@@locale": "es",
  "about": "Sobre Doable",
  "@about": {},
  "aboutDescription": "Información sobre la app",
  "@aboutDescription": {},
  "aboutOSInfo": "Código fuente: [codeberg/flutter-doable](https://www.codeberg.org/florian-obernberger/flutter-doable)\nPolítica de privacidad: [codeberg/flutter-doable/privacy](https://codeberg.org/florian-obernberger/flutter-doable/src/branch/main/PRIVACY.md)\nRepositorio F-Droid: [codeberg/fdroid-repo](https://codeberg.org/florian-obernberger/fdroid-repo)\nMastodon: [@doable@floss.social](https://floss.social/@doable)",
  "@aboutOSInfo": {},
  "aboutToCancelChanges": "¿Deshacer los cambios?",
  "@aboutToCancelChanges": {},
  "aboutToCancelChangesDescription": "Vas a deshacer todos los cambios realizados en esta tarea.",
  "@aboutToCancelChangesDescription": {},
  "aboutToCancelFeedback": "¿Cancelar comentario?",
  "@aboutToCancelFeedback": {},
  "aboutToCancelFeedbackDescription": "Vas a cancelar tu comentario. No habrá vuelta atrás.",
  "@aboutToCancelFeedbackDescription": {},
  "aboutToDeleteCompleted": "Estás a punto de borrar todas tus tareas completadas. Esta acción es permanente y no se puede deshacer.",
  "@aboutToDeleteCompleted": {},
  "aboutToDeleteNSelected": "Estás a punto de borrar {count, plural, =1{una tarea} other{{count} tareas}}. Esta acción es permanente y no se puede deshacer.",
  "@aboutToDeleteNSelected": {
    "description": "Warning message that the user is about to delete the Todos they have selected",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  },
  "additionalFeatures": "Extensiones",
  "@additionalFeatures": {},
  "additionalFeaturesDescription": "Características que hacen a Doable más completo",
  "@additionalFeaturesDescription": {},
  "alignTodoCheck": "Casilla a la derecha",
  "@alignTodoCheck": {},
  "alignTodoCheckDescription": "Mostrar la casilla de la tarea a la derecha",
  "@alignTodoCheckDescription": {},
  "appLanguage": "Idioma de la app",
  "@appLanguage": {},
  "appTitle": "Doable",
  "@appTitle": {},
  "attention": "Atención",
  "@attention": {},
  "back": "Atrás",
  "@back": {},
  "syncAndBackup": "Sincronización y copia de seguridad",
  "@syncAndBackup": {},
  "syncAndBackupDescription": "Guarda y sincroniza tus tareas",
  "@syncAndBackupDescription": {},
  "cancel": "Cancelar",
  "@cancel": {},
  "chooseFeedbackExtrasDescription": "Recomiendo incluir todos los apartados siguientes, dado que me ayudará a solucionar tu problema. No incluyen información personal.",
  "@chooseFeedbackExtrasDescription": {},
  "chooseFeedbackExtrasTitle": "¿Qué información adicional quieres incluir?",
  "@chooseFeedbackExtrasTitle": {},
  "chooseFeedbackWay": "¿Dónde quieres hacer llegar tu comentario?",
  "@chooseFeedbackWay": {},
  "codeberg": "Codeberg",
  "@codeberg": {},
  "completedTodo": "Tarea completada.",
  "@completedTodo": {},
  "copiedToClipboard": "Texto copiado al portapapeles.",
  "@copiedToClipboard": {},
  "customAccentPicker": "Color de acento",
  "@customAccentPicker": {},
  "customAccentPickerDescription": "Escoge un color de acento personalizado para el tema de la app",
  "@customAccentPickerDescription": {},
  "darkMode": "Modo oscuro",
  "@darkMode": {},
  "deleteCompletedAfter": "Eliminar automáticamente tareas completadas",
  "@deleteCompletedAfter": {},
  "deleteCompletedAfterDescription": "Borrar después de {duration}",
  "@deleteCompletedAfterDescription": {
    "placeholders": {
      "duration": {
        "type": "String"
      }
    }
  },
  "deletedNTodos": "{count, plural, =1{Se ha borrado una tarea} other{Se han borrado {count} tareas}}.",
  "@deletedNTodos": {
    "description": "Snackbar message that the user deleted the Todos they have selected",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  },
  "description": "Descripción",
  "@description": {},
  "design": "Diseño",
  "@design": {},
  "designDescription": "Cambia la apariencia de Doable",
  "@designDescription": {},
  "disable": "Deshabilitar",
  "@disable": {},
  "discard": "Descartar",
  "@discard": {},
  "doContinue": "Continuar",
  "@doContinue": {},
  "done": "Listo",
  "@done": {},
  "dynamicColors": "Tema dinámico",
  "@dynamicColors": {},
  "dynamicColorsDescription": "Usa los colores del sistema (Android 12 en adelante)",
  "@dynamicColorsDescription": {},
  "email": "Correo",
  "@email": {},
  "enable": "Habilitar",
  "@enable": {},
  "enabled": "Activado",
  "@enabled": {},
  "export": "Exportar",
  "@export": {},
  "exportAllTodos": "Exportar todas las tareas",
  "@exportAllTodos": {},
  "feedbackDescriptionHelp": "Una explicación más detallada de qué falló y cómo ocurrió.",
  "@feedbackDescriptionHelp": {},
  "feedbackHeader": "Por favor, rellena los campos para ayudarme a entender qué ha fallado.",
  "@feedbackHeader": {},
  "feedbackTitleHelp": "Un resumen de lo ocurrido.",
  "@feedbackTitleHelp": {},
  "general": "General",
  "@general": {},
  "generalDescription": "Cambiar el comportamiento general de la app",
  "@generalDescription": {},
  "giveFeedback": "Comentarios",
  "@giveFeedback": {},
  "highlightOverdue": "Destacar atrasos",
  "@highlightOverdue": {},
  "highlightOverdueDescription": "Destacar tareas con retraso igual que las tareas con estrella",
  "@highlightOverdueDescription": {},
  "highlightToday": "Destacar hoy",
  "@highlightToday": {},
  "highlightTodayDescription": "Destacar las tareas para hoy como las tareas con estrella",
  "@highlightTodayDescription": {},
  "importLocalBackupError": "No se ha podido importar el archivo. ¿Está seguro de que fue generado por Doable?",
  "@importLocalBackupError": {},
  "importTodosFromFile": "Importar archivo",
  "@importTodosFromFile": {},
  "importedNTodos": "{count, plural, =0{zero Todos} =1{Se ha importado una tarea} other{{count} Se han importado {count} tareas}}.",
  "@importedNTodos": {
    "description": "Snackbar message that the user imported n Todos",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  },
  "installedFrom": "Instalado desde",
  "@installedFrom": {},
  "introDoubleTap": "Doble toque",
  "@introDoubleTap": {},
  "introDoubleTapDescription": "Puedes pulsar dos veces en tareas con una descripción para expandirlas. Cuando se expanden, se muestra la descripción completa y puedes pulsar enlaces, etc.\n\n¡Puedes probar con este ejemplo de aquí!",
  "@introDoubleTapDescription": {},
  "introDoubleTapTodoDescription": "¡La tarta es una mentira!\n\nDescubre más aquí:\nhttps://theportalwiki.com/wiki/Cake",
  "@introDoubleTapTodoDescription": {},
  "introDoubleTapTodoTitle": "Comprar nueva tarta",
  "@introDoubleTapTodoTitle": {},
  "introLinks": "Enlaces, números de teléfono, correos",
  "@introLinks": {},
  "introLinksDescription": "Cuando añades enlaces, números de teléfono o correos a una descripción, se destacan automáticamente y puedes interactuar con ellos.",
  "@introLinksDescription": {},
  "introNextcloud": "Nextcloud",
  "@introNextcloud": {},
  "introNextcloudDescription": "También puedes sincronizar tus tareas con una instancia de Nextcloud. Si quieres, ¡puedes iniciar sesión aquí mismo!",
  "@introNextcloudDescription": {},
  "introStar": "Estrellas",
  "@introStar": {},
  "introStarDescription": "Añade una estrella a una tarea para\nque destaque entre las demás.\n\n¡Toca la estrella de debajo y pruébalo!",
  "@introStarDescription": {},
  "introTodos": "Tareas",
  "@introTodos": {},
  "introTodosDescription": "Cuando creas una nueva tarea puedes añadir varias cosas. Por ejemplo, puedes añadir una fecha para la tarea o marcarla con una estrella para hacer que destaque. Además, puedes añadir una descripción con enlaces u otra información relacionada con la tarea.",
  "@introTodosDescription": {},
  "introWelcome": "¡Te damos la bienvenida a Doable!",
  "@introWelcome": {},
  "introWelcomeDescription": "La aplicación de tareas sencilla con un diseño \nmoderno e integración con Nextcloud.",
  "@introWelcomeDescription": {},
  "keepEditing": "Continuar editando",
  "@keepEditing": {},
  "left": "Izquierda",
  "@left": {},
  "licenses": "Licencias",
  "@licenses": {},
  "licensesDescription": "Licencias de código abierto y de Flutter",
  "@licensesDescription": {},
  "localStorage": "Almacenamiento local",
  "@localStorage": {},
  "logIn": "Iniciar sesión",
  "@logIn": {},
  "logOut": "Cerrar sesión",
  "@logOut": {},
  "logOutputs": "Registros",
  "@logOutputs": {},
  "markCompleted": "Marcar como completada",
  "@markCompleted": {},
  "markRequired": "{text}*",
  "@markRequired": {
    "placeholders": {
      "text": {
        "example": "Text",
        "type": "String"
      }
    }
  },
  "markUncompleted": "Marcar como no completada",
  "@markUncompleted": {},
  "markdown": "Markdown",
  "@markdown": {},
  "markdownDescription": "Soporte de Markdown",
  "@markdownDescription": {},
  "mayNotBeEmpty": "No estará vacío",
  "@mayNotBeEmpty": {},
  "mdCheatSheet": "https://www.markdownguide.org/cheat-sheet/",
  "@mdCheatSheet": {},
  "nextcloud": "Nextcloud",
  "@nextcloud": {},
  "ok": "Ok",
  "@ok": {},
  "quoteDoubleLeft": "“",
  "@quoteDoubleLeft": {},
  "quoteDoubleRight": "”",
  "@quoteDoubleRight": {},
  "quoteSingleLeft": "‘",
  "@quoteSingleLeft": {},
  "quoteSingleRight": "’",
  "@quoteSingleRight": {},
  "submitFeedback": "Enviar",
  "@submitFeedback": {},
  "thankYouForFeedback": "¡Gracias por enviar tus comentarios!",
  "@thankYouForFeedback": {},
  "moveImportantToTopDescription": "Si se activa, las tareas con estrella se mostrarán siempre en la parte superior de la lista",
  "@moveImportantToTopDescription": {},
  "ncLogOutMessage": "Cuando te desconectas, tus credenciales se borran. Aún así, el archivo guardado en tu Nextcloud se mantendrá.",
  "@ncLogOutMessage": {},
  "ncLoggedInAs": "Sesión iniciada como",
  "@ncLoggedInAs": {},
  "never": "Nunca",
  "@never": {},
  "newSubTodo": "Subtarea",
  "@newSubTodo": {},
  "newTodo": "Nueva tarea",
  "@newTodo": {},
  "noTodosLeft": "No quedan más tareas, ¡bien hecho!",
  "@noTodosLeft": {},
  "mdHelpMessage": "Añade soporte para la sintaxis básica de markdown dentro de la descripción y el título de su Todos.\n\nPara una lista completa de opciones de sintaxis puede consultar\nhttps://www.markdownguide.org/cheat-sheet/.\n\nSin embargo, esta aplicación **no** admite todas las especificaciones de reducción. Los elementos compatibles son:\n\n- **Estilos de texto:**\n  - **Negrita**\n  - *Itálico*\n  - ~~Tachado~~\n  - __Subline__ (`__subline__)\n  - ==Destacado==\n  - [Enlaces](https://www.markdownguide.org/cheat-sheet/)\n  - Código en línea\n- **Listas:**\n  1. Listas ordenadas\n  2. Listas no ordenadas\n  3. Listas de tareas\n- **Bloques:**\n  - Bloques de código vallados\n  - Cotizaciones de bloque",
  "@mdHelpMessage": {},
  "moveImportantToTop": "Mover importantes arriba",
  "@moveImportantToTop": {},
  "moveUpWhenUpdated": "Reflejar cambios en la lista",
  "@moveUpWhenUpdated": {},
  "moveUpWhenUpdatedDescription": "Las tareas se mueven arriba en la lista al editarse",
  "@moveUpWhenUpdatedDescription": {},
  "ncBaseUrl": "Servidor",
  "@ncBaseUrl": {},
  "ncBaseUrlHint": "Enlace de interfaz web de Nextcloud",
  "@ncBaseUrlHint": {},
  "ncDirectory": "Directorio",
  "@ncDirectory": {},
  "ncFileIn": "Archivo guardado en",
  "@ncFileIn": {},
  "ncLogOut": "Desconectando de Nextcloud",
  "@ncLogOut": {},
  "ncPassword": "Contraseña",
  "@ncPassword": {},
  "ncUser": "Usuario",
  "@ncUser": {},
  "next": "Siguiente",
  "@next": {},
  "notAValidUrl": "No es un enlace válido",
  "@notAValidUrl": {},
  "off": "Apagado",
  "@off": {},
  "on": "Encendido",
  "@on": {},
  "contributors": "Colaboradores",
  "@contributors": {},
  "pickerPrimary": "Estándar",
  "@pickerPrimary": {},
  "popupMenuShowCompleted": "Mostrar completadas",
  "@popupMenuShowCompleted": {},
  "right": "Derecha",
  "@right": {},
  "showCompletedTodosDescription": "Muestra las tareas completadas en la lista",
  "@showCompletedTodosDescription": {},
  "sortingDescription": "Orden en el que se muestran las tareas",
  "@sortingDescription": {},
  "todoSearchDescription": "Añade un botón de búsqueda a tu lista de tareas, permitiendo buscar entre ellas.",
  "@todoSearchDescription": {},
  "trimTodoTextsDescription": "Si está activo, recorta los espacios en blanco de títulos y descripciones de las tareas",
  "@trimTodoTextsDescription": {},
  "useCustomTabsDescription": "Usa un navegador interno de la app para abrir enlaces",
  "@useCustomTabsDescription": {},
  "contributorDescription": "Personas que han ayudado a Doable a ser lo que es",
  "@contributorDescription": {},
  "system": "Sistema",
  "@system": {},
  "syncCorruptedFile": "La copia de seguridad parece corrupta.",
  "@syncCorruptedFile": {},
  "syncDirectoryDoesNotExist": "El directorio especificado no existe.",
  "@syncDirectoryDoesNotExist": {},
  "syncNcMaintenance": "Nextcloud está en Modo de Mantenimiento.",
  "@syncNcMaintenance": {},
  "syncNoInternetConnection": "Sin conexión a internet.",
  "@syncNoInternetConnection": {},
  "syncNotNcServer": "No se pudo encontrar un servidor de Nextcloud en esta dirección.",
  "@syncNotNcServer": {},
  "syncServiceUnavailable": "Nextcloud no está disponible.",
  "@syncServiceUnavailable": {},
  "syncSuccessful": "Sincronizada con éxito.",
  "@syncSuccessful": {},
  "syncUnknownError": "Ha habido un error desconocido.",
  "@syncUnknownError": {},
  "syncWrongUrl": "El enlace que has indicado parece incorrecto.",
  "@syncWrongUrl": {},
  "syncWrongUserOrPassword": "El usuario o contraseña son incorrectos.",
  "@syncWrongUserOrPassword": {},
  "systemInfo": "Sistema",
  "@systemInfo": {},
  "title": "Título",
  "@title": {},
  "optional": "Opcional",
  "@optional": {},
  "pickAColor": "Escoger un color",
  "@pickAColor": {},
  "pickerWheel": "Personalizado",
  "@pickerWheel": {},
  "popupMenuDeleteCompleted": "Borrar completadas",
  "@popupMenuDeleteCompleted": {},
  "popupMenuHideCompleted": "Ocultar completadas",
  "@popupMenuHideCompleted": {},
  "error": "Error",
  "@error": {},
  "routingError": "¡Uy! Parece que algo ha salido mal y has acabado en una página que, bueno, no existe. ¡Lo siento mucho!",
  "@routingError": {},
  "goToHome": "Ir a inicio",
  "@goToHome": {},
  "pageNotFound": "Página no encontrada",
  "@pageNotFound": {},
  "updateDoable": "Actualizar Doable",
  "@updateDoable": {},
  "relevantDate": "Fecha de vencimiento",
  "@relevantDate": {},
  "required": "*obligatorio",
  "@required": {},
  "reset": "Borrar",
  "@reset": {},
  "save": "Guardar",
  "@save": {},
  "settings": "Ajustes",
  "@settings": {},
  "showCompletedTodos": "Mostrar completadas",
  "@showCompletedTodos": {},
  "showIntroScreen": "Mostrar pantalla de bienvenida de nuevo",
  "@showIntroScreen": {},
  "sortNewestFirst": "Nuevas primero",
  "@sortNewestFirst": {},
  "sortNewestFirstDescription": "Las fechas recientes se muestran arriba",
  "@sortNewestFirstDescription": {},
  "sortNoRelevantDate": "Sin fecha",
  "@sortNoRelevantDate": {},
  "sortRelevantDate": "Con fecha",
  "@sortRelevantDate": {},
  "sortStarred": "Con estrella",
  "@sortStarred": {},
  "titleMayNotBeEmpty": "El título no puede estar vacío",
  "@titleMayNotBeEmpty": {},
  "today": "Hoy",
  "@today": {},
  "todoSearch": "Búsqueda de tareas",
  "@todoSearch": {},
  "tomorrow": "Mañana",
  "@tomorrow": {},
  "treatTodayAsIsImportant": "Tratar hoy como importante",
  "@treatTodayAsIsImportant": {},
  "treatTodayAsIsImportantDescription": "Si está activado, las tareas para hoy serán tratadas como si tuviesen una estrella",
  "@treatTodayAsIsImportantDescription": {},
  "trimTodoTexts": "Cortar textos de las tareas",
  "@trimTodoTexts": {},
  "trueBlackMode": "Modo oscuro real",
  "@trueBlackMode": {},
  "trueBlackModeDescription": "Vuelve el fondo negro, especialmente útil para pantallas oled",
  "@trueBlackModeDescription": {},
  "undo": "Deshacer",
  "@undo": {},
  "update": "Actualizar",
  "@update": {},
  "updateCredentials": "Actualizar credenciales",
  "@updateCredentials": {},
  "turnOff": "Desactivar",
  "@turnOff": {},
  "turnOn": "Encender",
  "@turnOn": {},
  "useCustomTabs": "Usar navegador interno",
  "@useCustomTabs": {},
  "whatsNew": "¿Qué ha cambiado?",
  "@whatsNew": {},
  "yesterday": "Ayer",
  "@yesterday": {},
  "sorting": "Orden de la lista",
  "@sorting": {},
  "sortOverdue": "Fuera de plazo",
  "@sortOverdue": {},
  "sortToday": "Para hoy",
  "@sortToday": {},
  "download": "Descargar",
  "@download": {},
  "install": "Instalar",
  "@install": {},
  "installed": "Instalado",
  "@installed": {},
  "updateNotInstalled": "La actualización no se instaló.",
  "@updateNotInstalled": {},
  "skipVersion": "Saltar esta versión",
  "@skipVersion": {},
  "couldNotDownloadUpdate": "No se pudo descargar la actualización.",
  "@couldNotDownloadUpdate": {},
  "versionWithNumber": "Versión {version}",
  "@versionWithNumber": {
    "placeholders": {
      "version": {
        "type": "String"
      }
    }
  },
  "autoUpdates": "Actualizaciones automáticas",
  "@autoUpdates": {},
  "autoUpdatesDescription": "Buscar actualizaciones automáticamente",
  "@autoUpdatesDescription": {},
  "introExtensions": "¿Extensiones? ¡Extensiones!",
  "@introExtensions": {},
  "introExtensionsDescription": "Las extensiones te permiten ampliar las características de Doable. Te dan el poder de escoger específicamente cómo quieres usar Doable. Si quieres mirar todas las extensiones disponibles, ¡toca en el botón de debajo!",
  "@introExtensionsDescription": {},
  "introExtensionsButton": "¡Hasta el infinito y más allá!",
  "@introExtensionsButton": {},
  "useBottomSheetMenuDescription": "Usar un menú en la parte inferior en vez de un desplegable",
  "@useBottomSheetMenuDescription": {},
  "useBottomSheetMenu": "Menú en la parte inferior",
  "@useBottomSheetMenu": {},
  "webdav": "WebDAV",
  "@webdav": {},
  "webdavUrlHint": "Url del servidor webdav",
  "@webdavUrlHint": {},
  "importExport": "Importar y exportar",
  "@importExport": {},
  "webdavLogOutMessage": "Cuando cierras sesión tus credenciales se borran. Aun así, el archivo guardado permanece.",
  "@webdavLogOutMessage": {},
  "chooseDirectory": "Escoge una carpera",
  "@chooseDirectory": {},
  "forgetDirectory": "Olvidar carpeta",
  "@forgetDirectory": {},
  "newStarredTodo": "Nueva tarea destacada",
  "@newStarredTodo": {},
  "list": "Lista",
  "@list": {},
  "allTodos": "Todas las tareas",
  "@allTodos": {},
  "newTodoList": "Nueva lista",
  "@newTodoList": {},
  "deleteTodoList": "Borrar lista",
  "@deleteTodoList": {},
  "editTodoList": "Editar lista",
  "@editTodoList": {},
  "lists": "Listas",
  "@lists": {},
  "markBeta": "{element} (Beta)",
  "@markBeta": {
    "placeholders": {
      "element": {
        "type": "String"
      }
    }
  },
  "aboutToDeleteList": "Estás a punto de borrar la lista {listName} y todas las tareas dentro de ella. Esta acción es permanente y no se puede deshacer.",
  "@aboutToDeleteList": {
    "placeholders": {
      "listName": {
        "type": "String"
      }
    }
  },
  "listsDescription": "Crea listas y ordena tus tareas con ellas. Puedes crear una cantidad ilimitada de listas, accesibles a través del menú lateral en la pantalla principal.",
  "@listsDescription": {},
  "share": "Compartir",
  "@share": {},
  "font": "Letra",
  "@font": {},
  "fontDescription": "Pulsación larga para mostrar los nombres de las fuentes",
  "@fontDescription": {},
  "popUpAnimationOverSlideAnimation": "Transición de página antigua",
  "@popUpAnimationOverSlideAnimation": {},
  "popUpAnimationOverSlideAnimationDescription": "Usa la el antiguo estilo de transición de página",
  "@popUpAnimationOverSlideAnimationDescription": {},
  "restart": "Reiniciar",
  "@restart": {},
  "later": "Luego",
  "@later": {},
  "restartRequired": "Reinicio necesario",
  "@restartRequired": {},
  "restartRequiredForSetting": "Es necesario reiniciar la app para aplicar este ajuste.",
  "@restartRequiredForSetting": {},
  "contribute": "Contribuir",
  "@contribute": {},
  "contributeWantYourNameHere": "¿Quieres que aparezca tu nombre?",
  "@contributeWantYourNameHere": {},
  "contributeWantYourNameHereDescription": "¡Contribuye directamente con Doable o ayuda en la traducción!",
  "@contributeWantYourNameHereDescription": {},
  "reduceMotion": "Reducir movimiento",
  "@reduceMotion": {},
  "reduceMotionDescription": "Reduce el movimiento de las animaciones",
  "@reduceMotionDescription": {},
  "allSelected": "Todos los seleccionados",
  "@allSelected": {},
  "doableBrandingText": "Compartido desde Doable, la app sencilla, moderna y fácil de usar.\nPuedes obtener Doable aquí: https://codeberg.org/florian-obernberger/flutter-doable",
  "@doableBrandingText": {},
  "chooseTodoShareType": "Selecciona cómo quieres compartir tus tareas",
  "@chooseTodoShareType": {},
  "options": "Opciones",
  "@options": {},
  "onlySymbolInDetailViewFab": "Icono en vez de texto",
  "@onlySymbolInDetailViewFab": {},
  "image": "Imagen",
  "@image": {},
  "expandTodos": "Expandir Todos",
  "@expandTodos": {},
  "showTodoListNames": "Mostrar nombres de listas",
  "@showTodoListNames": {},
  "includeBranding": "Incluir la marca",
  "@includeBranding": {},
  "onlySymbolInDetailViewFabDescription": "Utilizar un icono en lugar de texto en la vista detallada de tarea",
  "@onlySymbolInDetailViewFabDescription": {},
  "sharedTextAsTitle": "Texto compartido como título",
  "@sharedTextAsTitle": {},
  "sharedTextAsTitleDescription": "Usar el texto compartido a Doable como el título de una nueva tarea en vez de como descripción",
  "@sharedTextAsTitleDescription": {},
  "noTodoLists": "No hay listas todavía.\n¡Crea una para empezar!",
  "@noTodoLists": {},
  "forExample": "P. ej. {example}",
  "@forExample": {},
  "clearSelection": "Borrar la selección",
  "@clearSelection": {},
  "syncTooManyTimeOuts": "El servidor no ha respondido varias veces. La sincronización se desactivará hasta que se reinicie la app.",
  "@syncTooManyTimeOuts": {},
  "syncConnectionTimedOut": "Tiempo de conexión agotado.",
  "@syncConnectionTimedOut": {},
  "todoToCalendar": "Añadir tarea al calendario",
  "@todoToCalendar": {},
  "logs": "Registros",
  "@logs": {},
  "logsDescription": "Mostrar todos los registros que genera Doable",
  "@logsDescription": {},
  "aboutToClearAllLogs": "Estás a punto de borrar todos los registros, haciéndolos inaccesibles para comentarios y resolución de problemas. Esta acción es permanente y no se puede deshacer.",
  "@aboutToClearAllLogs": {},
  "clearAllLogs": "Borrar todos los registros",
  "@clearAllLogs": {},
  "noLogsYet": "Actualmente no hay registros que puedas consultar.",
  "@noLogsYet": {},
  "timeFormat": "Formato de la hora",
  "@timeFormat": {},
  "dateFormat": "Formato de la fecha",
  "@dateFormat": {},
  "shareAllLogs": "Compartir todos los registros",
  "@shareAllLogs": {},
  "copyAllLogs": "Copiar todos los registros",
  "@copyAllLogs": {},
  "fixCorruptBackupFile": "El archivo de la copia de seguridad de Doable no se ha podido leer y parece estar corrupto. Doable puede intentar arreglar esto borrando el archivo de respaldo actual y creando uno nuevo. Esto borrará todos los cambios realizados en otras instancias de Doable que utilicen el mismo archivo de la copia de seguridad.",
  "@fixCorruptBackupFile": {},
  "whatWentWrong": "¿Qué ha fallado?",
  "@whatWentWrong": {},
  "initializingNextcloud": "Inicializando Nextcloud…",
  "@initializingNextcloud": {},
  "changeNextcloudDirectory": "Modificar directorio",
  "@changeNextcloudDirectory": {},
  "dueDate": "Vencimiento",
  "@dueDate": {},
  "dragToReorder": "Arrastra para reordenar",
  "@dragToReorder": {},
  "languageNameInEnglish": "Spanish",
  "@languageNameInEnglish": {},
  "languageNameInNativeLanguage": "Español",
  "@languageNameInNativeLanguage": {},
  "copySettings": "Configuración de la copia",
  "@copySettings": {},
  "copySystemInfo": "Copiar la información del sistema",
  "@copySystemInfo": {},
  "createSummaryForBugReport": "Crear un resumen",
  "@createSummaryForBugReport": {},
  "createSummaryForBugReportDetails": "Crea un informe que contiene información del sistema, la configuración de Doable y todos los registros. Esto puede ser útil para los informes de errores y ayuda a solucionar un problema.",
  "@createSummaryForBugReportDetails": {},
  "bugReport": "Informe de errores",
  "@bugReport": {},
  "bugReportSupportingText": "Por favor, elige lo que te gustaría incluir en el informe de errores. Cuanta más información proporciones, más fácil será averiguar exactamente qué salió mal. **No se compartirá ninguna información personal.**",
  "@bugReportSupportingText": {},
  "shareBugReport": "Compartir el informe de errores",
  "@shareBugReport": {},
  "fontSize": "Tamaño de la fuente",
  "@fontSize": {},
  "decrease": "Reducir",
  "@decrease": {},
  "increase": "Ampliar",
  "@increase": {},
  "fontSizeDescription": "Anular el tamaño de la fuente del sistema",
  "@fontSizeDescription": {},
  "customSecondaryAccentPicker": "Color secundario",
  "@customSecondaryAccentPicker": {},
  "customTertiaryAccentPicker": "Color terciario",
  "@customTertiaryAccentPicker": {},
  "advancedColorOptions": "Opciones avanzadas del color",
  "@advancedColorOptions": {},
  "uploadCustomColorScheme": "Subir un esquema del color personalizado",
  "@uploadCustomColorScheme": {},
  "downloadCurrentColorScheme": "Descargar el esquema actual del color",
  "@downloadCurrentColorScheme": {},
  "markAsStarred": "Marcar todo como destacado",
  "@markAsStarred": {},
  "setTime": "Definir hora",
  "@setTime": {},
  "thereAreNoLists": "No hay ninguna lista todavía",
  "@thereAreNoLists": {},
  "closeDetailsOnCompelteDescription": "Guarda todos los cambios y cierra la vista de los detalles al completar la tarea.",
  "@closeDetailsOnCompelteDescription": {},
  "closeDetailsOnCompelte": "Cerrar los detalles al completarse",
  "@closeDetailsOnCompelte": {},
  "customColorTheme": "Tema personalizado",
  "@customColorTheme": {},
  "discardCustomColorTheme": "Eliminarás todos los cambios realizados al tema.",
  "@discardCustomColorTheme": {},
  "lightMode": "Modo claro",
  "@lightMode": {},
  "deletedCustomColorTheme": "Tema personalizado borrado.",
  "@deletedCustomColorTheme": {},
  "customThemeInfo": "Aquí puedes cambiar cada uno de los colores de los diferentes elementos a tu gusto. También puedes importar / exportar los colores en un archivo `json` y editarlos en él.\n\nSi quieres saber qué significa cada elemento, puedes visitar la siguiente página: https://m3.material.io/foundations/design-tokens",
  "@customThemeInfo": {},
  "import": "Importar",
  "@import": {},
  "customThemeFuckedFile": "Este archivo no contiene un tema de color válido. Por favor, comprueba que tu archivo sigue el mismo estilo y estructura que el archivo que exportaste.",
  "@customThemeFuckedFile": {},
  "markdownBold": "Negrita",
  "@markdownBold": {},
  "markdownItalic": "Cursiva",
  "@markdownItalic": {},
  "markdownMonospace": "Monoespaciadas",
  "@markdownMonospace": {},
  "markdownHighlight": "Destacar",
  "@markdownHighlight": {},
  "fediChooseInstance": "Elige tu instancia",
  "@fediChooseInstance": {},
  "fediInstanceUrl": "Dirección URL de la instancia",
  "@fediInstanceUrl": {},
  "fediRememberInstance": "Recordar mi instancia",
  "@fediRememberInstance": {},
  "fediDoablePost": "¡Acabo de terminar todas mis tareas gracias a @Doable@floss.social!\n\n¿Te parece interesante? ¡Puedes saber más sobre #Doable visitando https://repo.doable.at!",
  "@fediDoablePost": {},
  "doable": "Doable – La aplicación para las tareas moderna y sencilla",
  "@doable": {},
  "rrRepeatsEvery": "Se repite cada",
  "@rrRepeatsEvery": {},
  "rrRepeatsOn": "Se repite en",
  "@rrRepeatsOn": {},
  "rrEnds": "Finaliza",
  "@rrEnds": {},
  "days": "Días",
  "@days": {},
  "month": "Mes",
  "@month": {},
  "week": "Semana",
  "@week": {},
  "weeks": "Semanas",
  "@weeks": {},
  "day": "Día",
  "@day": {},
  "months": "Meses",
  "@months": {},
  "year": "Año",
  "@year": {},
  "years": "Años",
  "@years": {},
  "onFollowedByDate": "En",
  "@onFollowedByDate": {},
  "rrCustomRecurrence": "Repetición personalizada",
  "@rrCustomRecurrence": {},
  "occurrences": "Incidencias",
  "@occurrences": {},
  "daily": "A diario",
  "@daily": {},
  "weekly": "Cada semana",
  "@weekly": {},
  "monthly": "Cada Mes",
  "@monthly": {},
  "yearly": "Cada Año",
  "@yearly": {},
  "rrRecurrence": "Recurrencia",
  "@rrRecurrence": {},
  "recurringTodos": "Tareas Recurrentes",
  "@recurringTodos": {},
  "post": "Tema",
  "@post": {},
  "rrAfterOccurrences": "Después de",
  "@rrAfterOccurrences": {},
  "occurrence": "Incidencia",
  "@occurrence": {},
  "doesNotRepeat": "No se repite",
  "@doesNotRepeat": {},
  "recurringTodosDescription": "Añade recurrencia a tus tareas y deja que Doable las reprograme automáticamente para ti una vez las hayas completado. Las tareas serán reprogramadas en base a la fecha de vencimiento y el calendario que establezcas. Si no agregaste una fecha de vencimiento a tu tarea, en su lugar se utilizará la fecha en que la creaste.\n\n**Una cosa a tener en cuenta: Aunque ahora puedes configurar las tareas para que se repitan en Doable, ten en cuenta que actualmente esta función está limitada al inglés.**",
  "@recurringTodosDescription": {},
  "rrRepeats": "Repeticiones",
  "@rrRepeats": {},
  "beta": "Beta",
  "@beta": {},
  "extensionBetaWarning": "¿Habilitar las extensiones beta?",
  "@extensionBetaWarning": {},
  "extensionBetaWarningDescription": "Esta extensión aún está en fase beta y es posible que encuentres algunos problemas al utilizarla. ¡Ten en cuenta los riesgos y avísame si encuentras algún problema!",
  "@extensionBetaWarningDescription": {},
  "showFediButton": "Mostrar el botón de publicar",
  "@showFediButton": {},
  "showFediButtonDescription": "Muestra un botón que te permite publicar en tu lista vacía en Fediverse",
  "@showFediButtonDescription": {},
  "notifyTimeOnly": "Solo tareas con tiempo",
  "@notifyTimeOnly": {},
  "notifications": "Notificaciones",
  "@notifications": {},
  "notifyAllDescription": "Mostrar una notificación de cada tarea con una fecha de vencimiento",
  "@notifyAllDescription": {},
  "notifyTimeOnlyDescription": "Recibe notificaciones solo de las tareas que tengan fecha y hora de vencimiento",
  "@notifyTimeOnlyDescription": {},
  "notifyAll": "Todas las tareas",
  "@notifyAll": {},
  "enableNotifications": "Activar las notificaciones",
  "@enableNotifications": {},
  "notifyTodosChannelName": "Tareas",
  "@notifyTodosChannelName": {},
  "notificationsDescriptionShort": "Cambia las tareas para que te notifiquen",
  "@notificationsDescriptionShort": {},
  "notificationsDescription": "Permita que Doable le notifique cuando sus Todos vencen. También puedes cambiar para qué Todos recibirás notificaciones.",
  "@notificationsDescription": {},
  "notifyNeverDescription": "No recibir notificaciones de ninguna tarea",
  "@notifyNeverDescription": {},
  "defaultNotificationTimeDescription": "La hora a la que se le notificará las tareas que no tienen una hora relevante",
  "@defaultNotificationTimeDescription": {},
  "defaultNotificationTime": "Hora de notificación por defecto",
  "@defaultNotificationTime": {},
  "todoImagesDescription": "Añade imágenes a tus tareas para dar más contexto a lo que escribes.\n\n**Desgraciadamente las imágenes no se sincronizarán todavía.**",
  "@todoImagesDescription": {},
  "addImage": "Añadir una imagen",
  "@addImage": {},
  "todoImages": "Imágenes",
  "@todoImages": {},
  "removeImage": "Eliminar la imagen",
  "@removeImage": {},
  "apkSignatureInvalidDescription": "No se ha podido verificar la firma del archivo apk descargado. Por favor, notifique al desarrollador acerca de este problema. Aunque puedes instalar el apk por tu cuenta y riesgo, te recomendamos precaución por posibles problemas de seguridad.",
  "@apkSignatureInvalidDescription": {},
  "clearInputField": "Borrar el campo de entrada",
  "@clearInputField": {},
  "apkSignatureInvalid": "Firma incorrecta",
  "@apkSignatureInvalid": {},
  "searchTodos": "Buscar las tareas",
  "@searchTodos": {},
  "readerModeDescription": "Le permite obtener una vista previa de sus tareas en la vista de edición.",
  "@readerModeDescription": {},
  "editTodo": "Editar la tarea",
  "@editTodo": {},
  "previewTodo": "Vista previa de la tarea",
  "@previewTodo": {},
  "readerMode": "Modo de lectura",
  "@readerMode": {},
  "noList": "Sin lista",
  "@noList": {},
  "chooseAList": "Elegir una lista",
  "@chooseAList": {},
  "lastUsed": "Último uso",
  "@lastUsed": {},
  "readerModeDescriptionShort": "Cambiar el modo inicial al abrir una tarea",
  "@readerModeDescriptionShort": {},
  "loggingNextcloudIn": "Accediendo a Nextcloud…",
  "@loggingNextcloudIn": {},
  "restore": "Restaurar",
  "@restore": {},
  "syncConnectionError": "Se ha producido un error al conectar con el servidor.",
  "@syncConnectionError": {},
  "syncFileLocked": "El servidor ha bloqueado un archivo de copia de seguridad, por favor inténtelo de nuevo en unos 15 minutos.",
  "@syncFileLocked": {},
  "initializingWebdav": "Inicializando Webdav…",
  "@initializingWebdav": {},
  "syncInternalError": "Se ha producido un error interno, disculpen las molestias.",
  "@syncInternalError": {},
  "migratingWebdavToRemote": "Migración de Webdav a una nueva implementación de sincronización…",
  "@migratingWebdavToRemote": {},
  "syncFileDoesNotExist": "No existe un archivo de copia de seguridad de Doable.",
  "@syncFileDoesNotExist": {},
  "fixedBrokenRemoteFile": "Archivo roto restaurado con éxito.",
  "@fixedBrokenRemoteFile": {},
  "fixBrokenRemoteFile": "Un archivo de copia de seguridad de Doable parece estar corrupto. Doable puede arreglarlo anulándolo con el valor local actual. Esto anulará cualquier cambio realizado por otros dispositivos después de que se produjera ese error.",
  "@fixBrokenRemoteFile": {},
  "migratingNextcloudToRemote": "Migración de Nextcloud a una nueva implementación de sincronización…",
  "@migratingNextcloudToRemote": {},
  "migrateToRemotesDescription": "Doable ha cambiado recientemente su forma de sincronizar con remotas como Nextcloud o Webdav. Desafortunadamente, la nueva implementación no es compatible con versiones anteriores y, por lo tanto, es necesario realizar una migración. Doable debería necesitar un minuto para migrar todo lo que necesita.\n\nSi eliges hacerlo más tarde puede que encuentres algunos mensajes de error ya que la nueva implementación aún no ha sido configurada.",
  "@migrateToRemotesDescription": {},
  "unfixableRemoteFile": "No se ha podido restaurar el archivo.",
  "@unfixableRemoteFile": {},
  "migrateToRemotes": "Migración",
  "@migrateToRemotes": {},
  "listColor": "Color de la lista",
  "@listColor": {},
  "selectWhatToExport": "Por favor, seleccione lo que desea exportar.",
  "@selectWhatToExport": {},
  "todos": "Tareas",
  "@todos": {},
  "exportFile": "Exportar el fichero",
  "@exportFile": {},
  "listColorAsAccent": "Listar el color como acento",
  "@listColorAsAccent": {},
  "fdroid": "F-Droid",
  "@fdroid": {},
  "openSource": "Código abierto",
  "@openSource": {},
  "aboutPrivacy": "Doable no recoge ninguna información personal. Lo único que Doable almacena sobre su uso son los registros. La única manera de que estos registros salgan de su dispositivo es si usted decide compartirlos, por ejemplo, para ayudarme a corregir un error.",
  "@aboutPrivacy": {},
  "privacyPolicy": "Política de privacidad",
  "@privacyPolicy": {},
  "contact": "Contacto",
  "@contact": {},
  "listColorAsAccentDescription": "Utilice el color de la lista actual como color de acento para Doable",
  "@listColorAsAccentDescription": {},
  "mastodon": "Mastodon",
  "@mastodon": {},
  "sourceCode": "Código fuente",
  "@sourceCode": {},
  "privacy": "Privacidad",
  "@privacy": {},
  "aboutOpenSource": "Se puede acceder a todo el código fuente de Doable en Codeberg bajo una licencia FOSS. También puede enviar problemas y solicitudes de extracción allí. ¡También puedes encontrar el repositorio F-Droid de Doable en Codeberg!",
  "@aboutOpenSource": {},
  "httpWarning": "Conexión no cifrada",
  "@httpWarning": {},
  "httpWarningDescription": "Está intentando conectarse a un servidor HTTP en lugar de a un servidor HTTPS más seguro. HTTP envía los datos sin cifrar al servidor, lo que plantea riesgos potenciales de seguridad, por lo que no se recomienda. Sin embargo, hay ciertos casos de uso como un servidor alojado localmente. ¿Estás seguro de que quieres continuar con HTTP?",
  "@httpWarningDescription": {},
  "cancelling": "Cancelando…",
  "@cancelling": {},
  "hours": "Horas",
  "@hours": {},
  "minutes": "Minutos",
  "@minutes": {},
  "enableNotificationReminder": "Notificación de recordatorio",
  "@enableNotificationReminder": {},
  "pickNotificationReminderDuration": "Recuérdamelo después",
  "@pickNotificationReminderDuration": {},
  "enableNotificationSound": "Reproducir sonido",
  "@enableNotificationSound": {},
  "enableNotificationSoundDescription": "Reproduce un sonido personalizado al mostrar una notificación",
  "@enableNotificationSoundDescription": {},
  "minutely": "Minuciosamente",
  "@minutely": {},
  "hourly": "Cada hora",
  "@hourly": {},
  "interval": "Intervalo",
  "@interval": {},
  "secondly": "En segundo lugar",
  "@secondly": {},
  "second": "Segundo",
  "@second": {},
  "startOfTheWeek": "Inicio de semana",
  "@startOfTheWeek": {},
  "hideListDescription": "No mostrar las tareas de esta lista en la descripción general.",
  "@hideListDescription": {},
  "gotIt": "Entendido",
  "@gotIt": {},
  "hideList": "Ocultar lista",
  "@hideList": {},
  "showList": "Mostrar lista",
  "@showList": {},
  "showListDescription": "Muestre las tareas de esta lista en la descripción general.",
  "@showListDescription": {},
  "updateFdroid": "Si instalaste Doable desde F-Droid deberías recibir la actualización en las próximas horas, ya sea desde el repositorio de IzzyOnDroid o desde el propio repositorio de Doable",
  "@updateFdroid": {},
  "updateChecker": "Comprobador de actualizaciones",
  "@updateChecker": {},
  "whatCanYouDo": "¿Qué puede hacer?",
  "@whatCanYouDo": {},
  "updateRelease": "Abre la página de Doable y descarga la última versión",
  "@updateRelease": {},
  "updateDownload": "Deje que Doable descargue la última versión por usted; encontrará el archivo en el área de notificación y podrá instalarlo haciendo clic en él",
  "@updateDownload": {},
  "updateDisable": "También puede desactivar la comprobación automática de actualizaciones en los ajustes",
  "@updateDisable": {},
  "seconds": "Segundos",
  "@seconds": {},
  "synchronization": "Sincronización",
  "@synchronization": {},
  "backup": "Copia de seguridad",
  "@backup": {},
  "autoExport": "Exportación automática",
  "@autoExport": {},
  "autoExportDescription": "Puede dejar que Doable exporte automáticamente sus tareas, listas y ajustes. Tenga en cuenta que Doable creará un nuevo archivo para cada exportación. Elija la duración entre las exportaciones.",
  "@autoExportDescription": {},
  "changeDuration": "Cambiar la duración",
  "@changeDuration": {},
  "exportEvery": "Exportar cada {duration}",
  "@exportEvery": {
    "placeholders": {
      "duration": {
        "description": "The duration between exports",
        "type": "String"
      }
    }
  },
  "apkVerifyingSignature": "Verificando la firma del apk…",
  "@apkVerifyingSignature": {},
  "swipeActions": "Gestos de deslizar",
  "@swipeActions": {},
  "swipeActionsDescription": "Añade la posibilidad de deslizar el dedo hacia la izquierda sobre las tareas para marcarlos como favoritos o completarlos.\n\n**Tenga en cuenta que esto a veces puede confundirse con el cajón de la extensión de las listas.**",
  "@swipeActionsDescription": {},
  "selectedSwipeActions": "Acciones seleccionadas",
  "@selectedSwipeActions": {},
  "unselectedSwipeActions": "Acciones no seleccionadas",
  "@unselectedSwipeActions": {},
  "swipeActionExpand": "Ampliar la tarea",
  "@swipeActionExpand": {},
  "swipeActionComplete": "Marcar tarea como completada/inconclusa",
  "@swipeActionComplete": {},
  "swipeActionStar": "Agregar/eliminar estrella de la tarea",
  "@swipeActionStar": {},
  "swipeActionDelete": "Borrar la tarea",
  "@swipeActionDelete": {},
  "swipeActionsHideCheck": "Ocultar marca de verificación",
  "@swipeActionsHideCheck": {},
  "swipeActionsHideCheckDescription": "Ocultar la marca de verificación cuando {action} está seleccionada",
  "@swipeActionsHideCheckDescription": {
    "placeholders": {
      "action": {
        "description": "The action being selected",
        "type": "String"
      }
    }
  },
  "forceHighestRefreshRate": "Forzar la frecuencia de actualización más alta",
  "@forceHighestRefreshRate": {},
  "forceHighestRefreshRateDescription": "(Intentar) forzar al sistema a utilizar la mayor frecuencia de actualización posible dentro de la aplicación",
  "@forceHighestRefreshRateDescription": {},
  "overview": "Descripción general",
  "@overview": {},
  "whatsNewIn": "¿Cuales son las novedades en la versión {version} ?",
  "@whatsNewIn": {
    "placeholders": {
      "version": {
        "description": "The version that is being talked about",
        "type": "String"
      }
    }
  },
  "expandTodosByDefault": "Expandir Todos por defecto",
  "@expandTodosByDefault": {},
  "expandTodosByDefaultDescription": "Mostrar Todos como expandidos por defecto",
  "@expandTodosByDefaultDescription": {},
  "progress": "Progreso",
  "@progress": {},
  "progressBarDescription": "Agrega una barra de progreso a las tareas, lo que le brinda un control más preciso sobre su estado de finalización.",
  "@progressBarDescription": {},
  "progressBar": "Barra de progreso",
  "@progressBar": {},
  "syncMultipleErrors": "Se han producido varios mensajes de error. Vea el libro de registro para obtener más información.",
  "@syncMultipleErrors": {},
  "deletedCompleted": "Las tareas completadas han sido borradas.",
  "@deletedCompleted": {},
  "next3Days": "Los próximos 3 días",
  "@next3Days": {},
  "dateRange": "Rango",
  "@dateRange": {},
  "dateFilters": "Filtros de fechas",
  "@dateFilters": {},
  "dateFiltersDescription": "Agregue la opción de filtrar sus tareas por un rango de fechas específico.",
  "@dateFiltersDescription": {},
  "exportedFile": "Archivo exportado.",
  "@exportedFile": {},
  "mustEnableExtensionForImageSharing": "Para utilizar esta función, active la extensión {extensionName}.",
  "@mustEnableExtensionForImageSharing": {
    "placeholders": {
      "extensionName": {
        "type": "String"
      }
    }
  },
  "enablePrideFlags": "Habilitar banderas del Orgullo",
  "@enablePrideFlags": {},
  "enablePrideFlagsDescription": "Muestra banderas del Orgullo detrás de la barra de título en ciertos meses",
  "@enablePrideFlagsDescription": {},
  "prideFlagRestOfYear": "La bandera del Orgullo se muestra durante todo el año",
  "@prideFlagRestOfYear": {},
  "addNotification": "Añadir notificación",
  "@addNotification": {},
  "unselected": "No seleccionado",
  "@unselected": {},
  "selected": "Seleccionado",
  "@selected": {},
  "nothingSelected": "Nada seleccionado",
  "@nothingSelected": {},
  "halfHourBefore": "Media hora antes",
  "@halfHourBefore": {},
  "defaultNotifications": "Notificaciones por defecto",
  "@defaultNotifications": {},
  "aDayAfter": "Un dia después",
  "@aDayAfter": {},
  "atTimeOfTodo": "A la hora establecida",
  "@atTimeOfTodo": {},
  "aDayBefore": "Un día antes",
  "@aDayBefore": {},
  "anHourBefore": "Una hora antes",
  "@anHourBefore": {},
  "aWeekBefore": "Una semana antes",
  "@aWeekBefore": {},
  "defaultNotificationsDescriptionIfLists": "También puedes elegir diferentes notificaciones para diferentes listas.",
  "@defaultNotificationsDescriptionIfLists": {},
  "halfHourAfter": "Media hora después",
  "@halfHourAfter": {},
  "customNotificationTime": "Hora de notificación personalizada",
  "@customNotificationTime": {},
  "nrOfNotifications": "{count, plural, =1{una notificación} other{{count} notificaciones}}",
  "@nrOfNotifications": {
    "placeholders": {
      "count": {
        "type": "int"
      }
    }
  },
  "defaultNotificationsDescription": "Seleccione notificaciones predeterminadas que se agregarán a cada tarea pendiente con una fecha relevante.",
  "@defaultNotificationsDescription": {},
  "notificationsFor": "Notificaciones para",
  "@notificationsFor": {},
  "deleteListSettings": "Borrar los ajustes de la lista",
  "@deleteListSettings": {},
  "snooze": "Posponer",
  "@snooze": {},
  "snoozeDuration": "Duración de la repetición",
  "@snoozeDuration": {},
  "groupsLabel": "Grupos",
  "@groupsLabel": {},
  "sortingHelp": "Grupos y clasificación",
  "@sortingHelp": {},
  "snoozeDurationDescription": "Duración del retraso de una notificación al presionar el botón posponer",
  "@snoozeDurationDescription": {},
  "sortingLabel": "Clasificación",
  "@sortingLabel": {},
  "sortByLastEdited": "Última edición",
  "@sortByLastEdited": {},
  "sortByTitle": "Por titulo",
  "@sortByTitle": {},
  "sortStarredRelevantDate": "Destacado con la fecha",
  "@sortStarredRelevantDate": {},
  "sortAscending": "Creciente",
  "@sortAscending": {},
  "hideForever": "No mostrar de nuevo",
  "@hideForever": {},
  "sortStarredToday": "Destacado hoy",
  "@sortStarredToday": {},
  "sortByCreationDate": "Por fecha de creación",
  "@sortByCreationDate": {},
  "sortDescending": "Descendente",
  "@sortDescending": {},
  "sortStarredOverdue": "Destacados vencidos",
  "@sortStarredOverdue": {},
  "sortByRelevantDate": "Por fecha de vencimiento",
  "@sortByRelevantDate": {},
  "sortingHelpDescription": "Doable ordena tus tareas agrupándolos primero y luego ordenando cada grupo individualmente, antes de volver a juntarlos. En la pestaña {groups} puedes elegir qué grupos crea Doable y el orden. En la pestaña {sorting} puedes elegir cómo Doable clasifica cada grupo y su orden de importancia.",
  "@sortingHelpDescription": {
    "placeholders": {
      "groups": {
        "type": "String"
      },
      "sorting": {
        "type": "String"
      }
    }
  },
  "info": "Información",
  "@info": {},
  "notificationsAlwaysPreview": "Siempre previsualizar las notificaciones",
  "@notificationsAlwaysPreview": {},
  "nextcloudWipe": "Borrado remoto de Nextcloud",
  "@nextcloudWipe": {},
  "nextcloudWipeDescription": "Doable recibió una solicitud para borrar todos los datos asociados con la cuenta de Nextcloud con la que iniciaste sesión. Por lo tanto, se cerrará la sesión de tu cuenta. También puedes optar por borrar todos los datos (tareas pendientes y listas) de la aplicación. Esta acción es permanente y no se puede deshacer.",
  "@nextcloudWipeDescription": {},
  "aboutToCancelChangesToList": "Está a punto de descartar cualquier cambio en esta lista.",
  "@aboutToCancelChangesToList": {},
  "notificationsAlwaysPreviewDescription": "Mostrar siempre notificaciones en modo vista previa (esto no afecta el último modo utilizado)",
  "@notificationsAlwaysPreviewDescription": {},
  "wipeData": "Borrar información",
  "@wipeData": {},
  "keepData": "Conservar los datos",
  "@keepData": {},
  "imageInserted": "Imagen insertada",
  "@imageInserted": {},
  "couldNotAddTodoToCalendar": "No se pudo añadir la tarea al calendario.",
  "@couldNotAddTodoToCalendar": {},
  "sortCompleted": "Clasificación completada",
  "@sortCompleted": {},
  "sortCompletedDescription": "Aplicar la clasificación también a las tareas pendientes de completar",
  "@sortCompletedDescription": {},
  "batteryOptimization": "Optimización de la batería",
  "@batteryOptimization": {},
  "useSystemFont": "Usar fuente del sistema",
  "@useSystemFont": {},
  "useSystemFontDescription": "Utilice la fuente del sistema como fuente principal para Doable",
  "@useSystemFontDescription": {},
  "batteryOptimizationDescription": "Se puede optimizar la batería. Si bien esto no suele ser un problema, puede generar algunos problemas al iniciar sesión en Nextcloud . Si desea garantizar una experiencia fluida, desactive estas optimizaciones.",
  "@batteryOptimizationDescription": {}
}
