{
  "@@locale": "tl",
  "chooseFeedbackExtrasDescription": "Inirerekumenda kong isama ang lahat ng mga sumusunod dahil makakatulong ito sa akin sa pag-troubleshoot ng iyong problema. Kabilang dito ang walang personal na impormasyon.",
  "@chooseFeedbackExtrasDescription": {},
  "appLanguage": "Wika ng App",
  "@appLanguage": {},
  "appTitle": "Doable",
  "@appTitle": {},
  "attention": "Pansin",
  "@attention": {},
  "back": "Bumalik",
  "@back": {},
  "syncAndBackup": "Backup & I-Sync ang",
  "@syncAndBackup": {},
  "cancel": "Kanselahin",
  "@cancel": {},
  "chooseFeedbackExtrasTitle": "Aling dagdag na impormasyon ang nais mong isama?",
  "@chooseFeedbackExtrasTitle": {},
  "chooseFeedbackWay": "Saan mo gustong magbigay ng feedback?",
  "@chooseFeedbackWay": {},
  "about": "Tungkol sa",
  "@about": {},
  "aboutDescription": "Infos tungkol sa app",
  "@aboutDescription": {},
  "aboutToCancelChanges": "Itapon ang mga pagbabago?",
  "@aboutToCancelChanges": {},
  "aboutToCancelChangesDescription": "Ikaw ay tungkol sa upang itapon ang lahat ng mga pagbabago na ginawa sa ito upang gawin.",
  "@aboutToCancelChangesDescription": {},
  "aboutToCancelFeedback": "Itapon ang feedback?",
  "@aboutToCancelFeedback": {},
  "aboutToCancelFeedbackDescription": "Malapit mo nang itapon ang iyong puna. Hindi ito maaaring bawiin.",
  "@aboutToCancelFeedbackDescription": {},
  "additionalFeatures": "Mga extension",
  "@additionalFeatures": {},
  "additionalFeaturesDescription": "Mga tampok na ginagawang mas malakas ang magagawa",
  "@additionalFeaturesDescription": {},
  "alignTodoCheck": "Suriin ang marka ng tama",
  "@alignTodoCheck": {},
  "alignTodoCheckDescription": "Ipakita ang Todo check mark sa kanang bahagi",
  "@alignTodoCheckDescription": {},
  "aboutOSInfo": "Source code: [codeberg/flutter-maaaring gawin](https://www.codeberg.org/florian-obernberger/flutter-double)\nF-Droid repository: [codeberg/fdroid-repo](https://codeberg.org/florian-obernberger/fdroid-repo)\nMastodon: [@doable@floss.sosyal](https://floss.sosyal/@magagawa)",
  "@aboutOSInfo": {},
  "aboutToDeleteCompleted": "Ikaw ay tungkol sa upang tanggalin ang lahat ng nakumpleto Todos. Ang pagkilos na ito ay permanente at hindi maaaring bawiin.",
  "@aboutToDeleteCompleted": {},
  "introLinksDescription": "Kapag nagdagdag ka ng mga link, numero ng telepono, o email address sa isang paglalarawan, awtomatiko silang mai-highlight at maaari kang makipag-ugnay sa kanila.",
  "@introLinksDescription": {},
  "introNextcloudDescription": "Maaari mo ring i-synchronize ang iyong mga Todos sa isang halimbawa ng Nextcloud. Kung nais mong maaari kang mag-log in dito mismo!",
  "@introNextcloudDescription": {},
  "feedbackHeader": "Mangyaring punan ang form sa ibaba upang matulungan akong maunawaan kung ano ang mali.",
  "@feedbackHeader": {},
  "highlightTodayDescription": "I-Highlight ang mga Todos na nararapat ngayon sa parehong paraan tulad ng mga naka-star na Todos",
  "@highlightTodayDescription": {},
  "customAccentPickerDescription": "Pumili ng isang pasadyang kulay ng accent para sa tema ng app",
  "@customAccentPickerDescription": {},
  "introDoubleTapTodoDescription": "Ang cake ay isang kasinungalingan!\n\nAlamin ang higit pa dito:\nhttps://theportalwiki.com/wiki/Cake",
  "@introDoubleTapTodoDescription": {},
  "generalDescription": "Baguhin ang pangkalahatang pag-uugali ng app",
  "@generalDescription": {},
  "ncLogOutMessage": "Kapag nag-log out ang iyong mga naka-imbak na mga kredensyal ay mabubura. Gayunpaman, ang naka-save na file sa Iyong Halimbawa ng Nextcloud ay magpapatuloy.",
  "@ncLogOutMessage": {},
  "moveImportantToTopDescription": "Kung pinagana, ang mga Todos na na-star ay palaging ipapakita sa tuktok ng listahan",
  "@moveImportantToTopDescription": {},
  "moveUpWhenUpdatedDescription": "Ang mga Todos ay lumipat sa tuktok ng listahan pagkatapos mabago",
  "@moveUpWhenUpdatedDescription": {},
  "introWelcomeDescription": "Ang simpleng Todo app na may modernong disenyo\nat pagsasama ng Nextcloud.",
  "@introWelcomeDescription": {},
  "todoSearchDescription": "Magdagdag ng isang pindutan ng paghahanap sa listahan ng Todo na nagbibigay-daan sa iyo upang maghanap sa pamamagitan ng iyong mga Todos.",
  "@todoSearchDescription": {},
  "treatTodayAsIsImportantDescription": "Kung pinagana, ang mga Todos na nararapat ngayon ay ituturing na parang sila ay naka-star",
  "@treatTodayAsIsImportantDescription": {},
  "trimTodoTextsDescription": "Kung pinagana, trims anumang nakapalibot na whitespace mula sa Todos pamagat at paglalarawan",
  "@trimTodoTextsDescription": {},
  "syncNotNcServer": "Hindi makahanap ng isang Nextcloud server sa address na ito.",
  "@syncNotNcServer": {},
  "syncWrongUrl": "Ang url na iyong ibinigay ay tila hindi tama.",
  "@syncWrongUrl": {},
  "useBottomSheetMenuDescription": "Gumamit ng isang ilalim na sheet sa halip na isang drop down bilang menu",
  "@useBottomSheetMenuDescription": {},
  "contributorDescription": "Ang mga taong tumulong sa maaaring gawin ay maging kung ano ito",
  "@contributorDescription": {},
  "mdHelpMessage": "Nagdadagdag ng suporta para sa mga pangunahing markdown syntax sa loob ng paglalarawan at pamagat ng iyong Todos.\n\nPara sa isang buong listahan ng mga pagpipilian sa syntax maaari mong suriin\nhttps://www.markdownguide.org/cheat-sheet/.\n\nGayunpaman, ang app na ito **ay hindi** sumusuporta sa buong markdown pagtutukoy. Ang mga sinusuportahang elemento ay:\n\n- Matapang\n- Italic\n- - Blockquote\n- Iniutos / Unordered listahan\n- Mga listahan ng gawain\n- Inline code at nabakuran bloke code\n- Mga link\n- Pag-highlight\n- Strikethrough\n\n\nKapansin-pansin din ay, na ang pag-format **ay hindi inilapat recursively**.",
  "@mdHelpMessage": {},
  "introTodosDescription": "Kapag lumilikha ng isang bagong Todo maaari kang magdagdag ng iba ' t ibang mga bagay. Halimbawa maaari kang magdagdag ng isang petsa kapag ang gagawin ay nagiging may kaugnayan, o maaari mong simulan ang gawin upang gawin itong manatili sa gitna ng iba! Maaari ka ring magdagdag ng isang paglalarawan na may mga link o iba pang impormasyon na may kaugnayan sa gagawin.",
  "@introTodosDescription": {},
  "introExtensionsDescription": "Pinapayagan ka ng mga extension na palawakin at palakihin ang tampok na hanay ng magagawa. Binibigyan ka nila ng kapangyarihang pumili nang eksakto kung paano mo nais gamitin ang magagawa. Kung nais mong suriin ang lahat ng magagamit na mga extension, i-click lamang ang pindutan sa ibaba!",
  "@introExtensionsDescription": {},
  "introDoubleTapDescription": "Maaari mong i-double tap sa Todos na nagtatampok ng isang paglalarawan upang mapalawak ang mga ito. Kapag pinalawak, ang buong paglalarawan ay ipinapakita at maaari kang makipag-ugnay sa mga link, atbp.\n\nMaaari mong subukan ito sa isang halimbawa dito mismo!",
  "@introDoubleTapDescription": {},
  "routingError": "Oops! Lumilitaw na may isang bagay na nagkamali at napunta ka sa isang pahina na, mabuti, ay hindi umiiral. Ako ay labis na ikinalulungkot para sa na!",
  "@routingError": {},
  "introStarDescription": "Magdagdag ng isang bituin sa isang gagawin upang gawin ito\ntumayo sa gitna ng karamihan.\n\nBigyan ang bituin sa ibaba ng isang tap upang subukan ito!",
  "@introStarDescription": {},
  "feedbackDescriptionHelp": "Isang mas detalyadong paliwanag sa kung ano ang nagkamali / kung paano ito nangyari.",
  "@feedbackDescriptionHelp": {},
  "highlightOverdueDescription": "I-Highlight ang mga Todos na overdue sa parehong paraan tulad ng naka-star na Todos",
  "@highlightOverdueDescription": {},
  "trueBlackModeDescription": "Ginagawang itim ang background, lalo na kapaki-pakinabang para sa mga aparatong oled",
  "@trueBlackModeDescription": {},
  "feedbackTitleHelp": "Isang maikling buod ng kaganapan.",
  "@feedbackTitleHelp": {},
  "importLocalBackupError": "Ang file na ito ay hindi naglalaman ng Todos.",
  "@importLocalBackupError": {},
  "showCompletedTodosDescription": "Ipakita ang nakumpletong Todos sa listahan",
  "@showCompletedTodosDescription": {},
  "designDescription": "Baguhin ang madilim na mode at mga kulay",
  "@designDescription": {},
  "dynamicColorsDescription": "Gumamit ng mga kulay ng system (Android 12+)",
  "@dynamicColorsDescription": {},
  "copiedToClipboard": "Kinopyang teksto sa clipboard.",
  "@copiedToClipboard": {},
  "introLinks": "Mga link, numero ng telepono, email",
  "@introLinks": {},
  "disable": "Huwag paganahin",
  "@disable": {},
  "design": "Disenyo",
  "@design": {},
  "discard": "Itapon",
  "@discard": {},
  "doContinue": "Magpatuloy",
  "@doContinue": {},
  "done": "Tapos na",
  "@done": {},
  "dynamicColors": "Mga Dynamic na kulay",
  "@dynamicColors": {},
  "email": "Email",
  "@email": {},
  "enable": "Paganahin ang",
  "@enable": {},
  "enabled": "Pinagana ang",
  "@enabled": {},
  "export": "I-Export",
  "@export": {},
  "exportAllTodos": "I-Export ang lahat ng Todos",
  "@exportAllTodos": {},
  "general": "Pangkalahatan",
  "@general": {},
  "noTodosLeft": "Walang natitirang Todos, mahusay na trabaho!",
  "@noTodosLeft": {},
  "licensesDescription": "Buksan ang mga lisensya ng mapagkukunan at Flutter",
  "@licensesDescription": {},
  "moveUpWhenUpdated": "Sumasalamin sa mga pagbabago sa listahan",
  "@moveUpWhenUpdated": {},
  "ncBaseUrl": "Server",
  "@ncBaseUrl": {},
  "ncBaseUrlHint": "Nextcloud web interface URL",
  "@ncBaseUrlHint": {},
  "ncDirectory": "Direktoryo",
  "@ncDirectory": {},
  "ncFileIn": "File na nakaimbak sa",
  "@ncFileIn": {},
  "ncLogOut": "Pag-log out sa Nextcloud",
  "@ncLogOut": {},
  "ncLoggedInAs": "Naka-log in bilang",
  "@ncLoggedInAs": {},
  "sortNewestFirstDescription": "Ang mga mas bagong petsa ay ipinapakita sa tuktok",
  "@sortNewestFirstDescription": {},
  "sortingDescription": "Order kung saan ang mga Todos ay pinagsunod-sunod",
  "@sortingDescription": {},
  "syncCorruptedFile": "Ang backup file ay tila nasira.",
  "@syncCorruptedFile": {},
  "syncWrongUserOrPassword": "Ang ibinigay na username o password ay hindi tama.",
  "@syncWrongUserOrPassword": {},
  "useCustomTabsDescription": "Gumamit ng isang in-app browser para sa pagbubukas ng mga link",
  "@useCustomTabsDescription": {},
  "syncDirectoryDoesNotExist": "Ang tinukoy na direktoryo ay hindi umiiral.",
  "@syncDirectoryDoesNotExist": {},
  "syncNcMaintenance": "Ang Nextcloud ay nasa mode ng pagpapanatili.",
  "@syncNcMaintenance": {},
  "thankYouForFeedback": "Salamat sa pagpapadala ng feedback!",
  "@thankYouForFeedback": {},
  "titleMayNotBeEmpty": "Ang pamagat ay maaaring hindi walang laman",
  "@titleMayNotBeEmpty": {},
  "updateNotInstalled": "Ang pag-update ay hindi na-install.",
  "@updateNotInstalled": {},
  "webdavLogOutMessage": "Kapag nag-log out ang iyong mga naka-imbak na mga kredensyal ay mabubura. Gayunpaman, magpapatuloy ang nai-save na file.",
  "@webdavLogOutMessage": {},
  "syncAndBackupDescription": "I-Backup at i-synchronize ang iyong Todos",
  "@syncAndBackupDescription": {},
  "giveFeedback": "Puna",
  "@giveFeedback": {},
  "highlightOverdue": "I-Highlight ang overdue",
  "@highlightOverdue": {},
  "highlightToday": "I-Highlight ngayon",
  "@highlightToday": {},
  "importTodosFromFile": "Mag-Import ng file",
  "@importTodosFromFile": {},
  "installedFrom": "Naka-install mula sa",
  "@installedFrom": {},
  "introDoubleTap": "Dobleng tapikin",
  "@introDoubleTap": {},
  "introDoubleTapTodoTitle": "Bumili ng bagong cake",
  "@introDoubleTapTodoTitle": {},
  "introNextcloud": "Nextcloud",
  "@introNextcloud": {},
  "introStar": "Mga bituin",
  "@introStar": {},
  "introWelcome": "Maligayang pagdating sa Doable!",
  "@introWelcome": {},
  "keepEditing": "Panatilihin ang pag-edit",
  "@keepEditing": {},
  "todoSearch": "Todo paghahanap",
  "@todoSearch": {},
  "tomorrow": "Bukas",
  "@tomorrow": {},
  "treatTodayAsIsImportant": "Tratuhin ngayon bilang mahalaga",
  "@treatTodayAsIsImportant": {},
  "trimTodoTexts": "Trim Todo text",
  "@trimTodoTexts": {},
  "trueBlackMode": "Tunay na itim na mode",
  "@trueBlackMode": {},
  "turnOff": "Patayin",
  "@turnOff": {},
  "turnOn": "I-on ang",
  "@turnOn": {},
  "undo": "I-Undo ang",
  "@undo": {},
  "codeberg": "Codeberg",
  "@codeberg": {},
  "completedTodo": "Nakumpleto Ng Todo.",
  "@completedTodo": {},
  "webdav": "WebDAV",
  "@webdav": {},
  "quoteSingleLeft": "‘",
  "@quoteSingleLeft": {},
  "quoteDoubleRight": "”",
  "@quoteDoubleRight": {},
  "quoteDoubleLeft": "“",
  "@quoteDoubleLeft": {},
  "pickerWheel": "Pasadyang",
  "@pickerWheel": {},
  "pickerPrimary": "Pamantayan",
  "@pickerPrimary": {},
  "pickAColor": "Pumili ng isang kulay",
  "@pickAColor": {},
  "popupMenuDeleteCompleted": "Tanggalin ang nakumpleto",
  "@popupMenuDeleteCompleted": {},
  "popupMenuHideCompleted": "Itago ang nakumpleto",
  "@popupMenuHideCompleted": {},
  "popupMenuShowCompleted": "Nakumpleto ang palabas",
  "@popupMenuShowCompleted": {},
  "quoteSingleRight": "’",
  "@quoteSingleRight": {},
  "relevantDate": "May-katuturang Petsa",
  "@relevantDate": {},
  "reset": "I-Reset ang",
  "@reset": {},
  "right": "Tama",
  "@right": {},
  "save": "I-Save ang",
  "@save": {},
  "required": "* kinakailangan",
  "@required": {},
  "settings": "Mga setting",
  "@settings": {},
  "introTodos": "Todos",
  "@introTodos": {},
  "description": "Paglalarawan",
  "@description": {},
  "customAccentPicker": "Kulay ng Accent",
  "@customAccentPicker": {},
  "darkMode": "Madilim na mode",
  "@darkMode": {},
  "deleteCompletedAfter": "Nakumpleto ang Auto delete",
  "@deleteCompletedAfter": {},
  "deleteCompletedAfterDescription": "Tanggalin pagkatapos ng {duration}",
  "@deleteCompletedAfterDescription": {
    "placeholders": {
      "duration": {
        "type": "String"
      }
    }
  },
  "showCompletedTodos": "Nakumpleto ang palabas",
  "@showCompletedTodos": {},
  "deletedNTodos": "Tinanggal{count, plural, =1{one Todo} other{{count} Todos}}.",
  "@deletedNTodos": {
    "description": "Snackbar message that the user deleted the Todos they have selected",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  },
  "importedNTodos": "Na-import{count, plural, =0{zero Todos} =1{one Todo} other{{count} Todos}}.",
  "@importedNTodos": {
    "description": "Snackbar message that the user imported n Todos",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  },
  "optional": "Opsyonal",
  "@optional": {},
  "on": "Sa",
  "@on": {},
  "ok": "Ok lang",
  "@ok": {},
  "off": "Off ang",
  "@off": {},
  "nextcloud": "Nextcloud",
  "@nextcloud": {},
  "next": "Susunod",
  "@next": {},
  "never": "Huwag kailanman",
  "@never": {},
  "ncUser": "Gumagamit",
  "@ncUser": {},
  "mdCheatSheet": "https://www.markdownguide.org/cheat-sheet/",
  "@mdCheatSheet": {},
  "markRequired": "{text}*",
  "@markRequired": {
    "placeholders": {
      "text": {
        "example": "Text",
        "type": "String"
      }
    }
  },
  "logOutputs": "Mga log",
  "@logOutputs": {},
  "licenses": "Mga lisensya",
  "@licenses": {},
  "left": "Kaliwa",
  "@left": {},
  "localStorage": "Lokal na imbakan",
  "@localStorage": {},
  "logIn": "Mag-Log in",
  "@logIn": {},
  "logOut": "Mag-Log out",
  "@logOut": {},
  "markCompleted": "Nakumpleto si Mark",
  "@markCompleted": {},
  "markUncompleted": "Mark hindi kumpleto",
  "@markUncompleted": {},
  "markdownDescription": "Suporta sa Markdown",
  "@markdownDescription": {},
  "markdown": "Markdown",
  "@markdown": {},
  "mayNotBeEmpty": "Maaaring hindi walang laman",
  "@mayNotBeEmpty": {},
  "moveImportantToTop": "Ilipat ang mahalaga sa tuktok",
  "@moveImportantToTop": {},
  "newTodo": "Bagong Todo",
  "@newTodo": {},
  "notAValidUrl": "Hindi isang wastong url",
  "@notAValidUrl": {},
  "ncPassword": "Password",
  "@ncPassword": {},
  "showIntroScreen": "Ipakita muli ang screen ng pagpapakilala",
  "@showIntroScreen": {},
  "sortNewestFirst": "Pinakabago muna",
  "@sortNewestFirst": {},
  "sortNoRelevantDate": "Walang petsa",
  "@sortNoRelevantDate": {},
  "sortOverdue": "Overdue na",
  "@sortOverdue": {},
  "sortRelevantDate": "Sa petsa",
  "@sortRelevantDate": {},
  "sortStarred": "Naka-star",
  "@sortStarred": {},
  "sortToday": "Dahil ngayon",
  "@sortToday": {},
  "system": "Sistema",
  "@system": {},
  "systemInfo": "Sistema",
  "@systemInfo": {},
  "title": "Pamagat",
  "@title": {},
  "today": "Ngayon",
  "@today": {},
  "update": "I-Update ang",
  "@update": {},
  "updateCredentials": "I-Update ang mga kredensyal",
  "@updateCredentials": {},
  "useCustomTabs": "Gumamit ng in-app browser",
  "@useCustomTabs": {},
  "whatsNew": " Ano ang bago?",
  "@whatsNew": {},
  "yesterday": "Kahapon",
  "@yesterday": {},
  "goToHome": "Umuwi ka na",
  "@goToHome": {},
  "pageNotFound": "Hindi natagpuan ang pahina",
  "@pageNotFound": {},
  "syncUnknownError": "Isang hindi kilalang error ang naganap.",
  "@syncUnknownError": {},
  "syncSuccessful": "Matagumpay na naka-synchronize.",
  "@syncSuccessful": {},
  "syncServiceUnavailable": "Hindi magagamit ang Nextcloud.",
  "@syncServiceUnavailable": {},
  "syncNoInternetConnection": "Walang koneksyon sa internet.",
  "@syncNoInternetConnection": {},
  "submitFeedback": "Isumite",
  "@submitFeedback": {},
  "sorting": "Pagsunud-sunurin ayon order",
  "@sorting": {},
  "error": "Error",
  "@error": {},
  "introExtensionsButton": "Palawakin ang layo!",
  "@introExtensionsButton": {},
  "contributors": "Mga nag-ambag",
  "@contributors": {},
  "useBottomSheetMenu": "Gamitin ibaba sheet menu",
  "@useBottomSheetMenu": {},
  "introExtensions": "Mga extension? Mga extension!",
  "@introExtensions": {},
  "autoUpdatesDescription": "Awtomatikong suriin para sa mga update",
  "@autoUpdatesDescription": {},
  "autoUpdates": "Mga update sa Auto",
  "@autoUpdates": {},
  "versionWithNumber": "Bersyon {version}",
  "@versionWithNumber": {
    "placeholders": {
      "version": {
        "type": "String"
      }
    }
  },
  "couldNotDownloadUpdate": "Hindi ma-download ang pag-update.",
  "@couldNotDownloadUpdate": {},
  "skipVersion": "Laktawan ang bersyon na ito",
  "@skipVersion": {},
  "installed": "Naka-install",
  "@installed": {},
  "install": "I-Install ang",
  "@install": {},
  "download": "I-Download ang",
  "@download": {},
  "updateDoable": "I-Update ang Doable",
  "@updateDoable": {},
  "importExport": "Pag-Import & i-export",
  "@importExport": {},
  "forgetDirectory": "Kalimutan ang direktoryo",
  "@forgetDirectory": {},
  "chooseDirectory": "Pumili ng direktoryo",
  "@chooseDirectory": {},
  "newStarredTodo": "Bagong nagsimula Todo",
  "@newStarredTodo": {},
  "webdavUrlHint": "WebDAV url",
  "@webdavUrlHint": {},
  "aboutToDeleteNSelected": "Malapit mo nang tanggalin {count, plural, =1{one Todo} other{{count} Todos}}. Ang pagkilos na ito ay permanente at hindi maaaring bawiin.",
  "@aboutToDeleteNSelected": {
    "description": "Warning message that the user is about to delete the Todos they have selected",
    "placeholders": {
      "count": {
        "format": "compact",
        "type": "int"
      }
    }
  }
}
